FILES
adwaita-icon-theme-3.38.0.tar.xz			SLACK
at-spi2-atk-2.38.0.tar.xz				SLACK
at-spi2-core-2.38.0.tar.xz				SLACK
atk-2.36.0.tar.xz					SLACK
atkmm-2.28.2.tar.xz					SLACK
baobab-3.38.0.tar.xz				VERSION
cantarell-fonts-0.201.tar.xz						COMMON
cheese-3.38.0.tar.xz			BROKEN
clutter-1.26.4.tar.xz							COMMON
clutter-gst-3.0.27.tar.xz						COMMON
clutter-gtk-1.8.4.tar.xz						COMMON
cogl-1.22.8.tar.xz							COMMON
dconf-0.38.0.tar.xz					SLACK
dconf-editor-3.38.3.tar.xz				SLACK
devhelp-3.38.1.tar.xz				VERSION
eog-3.38.3.tar.xz				VERSION
epiphany-3.38.6.tar.xz				VERSION
evince-3.38.3.tar.xz				VERSION
evolution-data-server-3.38.4.tar.xz		VERSION
file-roller-3.38.1.tar.xz			VERSION
folks-0.14.0.tar.xz							COMMON
gcab-1.4.tar.xz								COMMON
gcr-3.38.1.tar.xz				VERSION
gdk-pixbuf-2.40.0.tar.xz				SLACK
gdm-3.38.2.1.tar.xz				VERSION
gedit-3.38.2.tar.xz				VERSION
geocode-glib-3.26.2.tar.xz						COMMON
gfbgraph-0.2.4.tar.xz							COMMON
gjs-1.66.2.tar.xz					SLACK
glib-2.66.8.tar.xz					SLACK
glib-networking-2.66.0.tar.xz				SLACK
glibmm-2.64.5.tar.xz					SLACK
gmime-3.2.7.tar.xz					SLACK
gnome-autoar-0.2.4.tar.xz						COMMON
gnome-backgrounds-3.38.0.tar.xz			VERSION
gnome-bluetooth-3.34.5.tar.xz						COMMON
gnome-boxes-3.38.2.tar.xz			VERSION
gnome-builder-3.38.2.tar.xz			VERSION
gnome-calculator-3.38.2.tar.xz			VERSION
gnome-calendar-3.38.2.tar.xz			VERSION
gnome-characters-3.34.0.tar.xz			VERSION
gnome-clocks-3.38.0.tar.xz			VERSION
gnome-color-manager-3.36.0.tar.xz					COMMON
gnome-contacts-3.38.1.tar.xz			VERSION
gnome-control-center-3.38.6.tar.xz		VERSION
gnome-desktop-3.38.8.tar.xz			VERSION
gnome-disk-utility-3.38.2.tar.xz		VERSION
gnome-font-viewer-3.34.0.tar.xz			VERSION
gnome-getting-started-docs-3.38.1.tar.xz	VERSION
gnome-initial-setup-3.38.5.tar.xz		VERSION
gnome-keyring-3.36.0.tar.xz				SLACK
gnome-logs-3.36.0.tar.xz														NO
gnome-maps-3.38.6.tar.xz			VERSION
gnome-menus-3.36.0.tar.xz						COMMON
gnome-music-3.38.3.tar.xz			VERSION
gnome-online-accounts-3.38.2.tar.xz		VERSION
gnome-online-miners-3.34.0.tar.xz		VERSION
gnome-photos-3.38.1.tar.xz			VERSION
gnome-remote-desktop-0.1.9.tar.xz		VERSION
gnome-screenshot-3.38.0.tar.xz			VERSION
gnome-session-3.38.0.tar.xz			VERSION
gnome-settings-daemon-3.38.2.tar.xz		VERSION
gnome-shell-3.38.6.tar.xz			VERSION
gnome-shell-extensions-3.38.2.tar.xz		VERSION
gnome-software-3.38.2.tar.xz			VERSION
gnome-system-monitor-3.38.0.tar.xz		VERSION
gnome-terminal-3.38.3.tar.xz			VERSION
gnome-tour-3.38.0.tar.xz			VERSION
gnome-user-docs-3.38.8.tar.xz			VERSION
gnome-user-share-3.34.0.tar.xz			VERSION
gnome-video-effects-0.5.0.tar.xz					COMMON
gnome-weather-3.36.1.tar.xz			VERSION
gobject-introspection-1.66.1.tar.xz			SLACK
gom-0.4.tar.xz								COMMON
grilo-0.3.13.tar.xz							COMMON
grilo-plugins-0.3.13.tar.xz						COMMON
gsettings-desktop-schemas-3.38.0.tar.xz		VERSION
gsound-1.0.3.tar.xz							COMMON
gspell-1.8.4.tar.xz							COMMON
gssdp-1.2.3.tar.xz
gtk+-3.24.30.tar.xz
gtk-4.2.1.tar.xz
gtk-doc-1.33.2.tar.xz
gtk-vnc-1.0.0.tar.xz
gtkmm-3.24.5.tar.xz
gtksourceview-4.8.1.tar.xz
gupnp-1.2.7.tar.xz
gupnp-av-0.12.11.tar.xz
gupnp-dlna-0.10.5.tar.xz
gvfs-1.46.2.tar.xz
json-glib-1.6.4.tar.xz
libchamplain-0.12.20.tar.xz
libdazzle-3.38.0.tar.xz
libgdata-0.18.1.tar.xz
libgee-0.20.4.tar.xz
libgnomekbd-3.26.1.tar.xz
libgsf-1.14.47.tar.xz
libgtop-2.40.0.tar.xz
libgweather-3.36.2.tar.xz
libgxps-0.3.2.tar.xz
libhandy-1.0.3.tar.xz
libmediaart-1.9.5.tar.xz
libnma-1.8.30.tar.xz
libnotify-0.7.9.tar.xz
libpeas-1.28.0.tar.xz
librsvg-2.50.7.tar.xz
libsecret-0.20.4.tar.xz
libsigc++-2.10.7.tar.xz
libsoup-2.72.0.tar.xz
mm-common-1.0.3.tar.xz
mutter-3.38.6.tar.xz
nautilus-3.38.2.tar.xz
orca-3.38.2.tar.xz
pango-1.46.2.tar.xz
pangomm-2.42.2.tar.xz
phodav-2.5.tar.xz
pyatspi-2.38.1.tar.xz
pygobject-3.38.0.tar.xz
rest-0.8.1.tar.xz
rygel-0.40.1.tar.xz
simple-scan-3.38.5.tar.xz
sushi-3.38.1.tar.xz
sysprof-3.38.1.tar.xz
tepl-5.1.1.tar.xz
totem-3.38.1.tar.xz
totem-pl-parser-3.26.6.tar.xz
tracker-2.3.6.tar.xz
tracker-3.0.4.tar.xz
tracker-miners-2.3.5.tar.xz
tracker-miners-3.0.5.tar.xz
vala-0.50.9.tar.xz
vte-0.62.3.tar.xz
yelp-3.38.3.tar.xz
yelp-tools-3.38.0.tar.xz
yelp-xsl-3.38.3.tar.xz
zenity-3.32.0.tar.xz
